*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: #918ca4;
}

h1,
h2,
h3 {
  color: #1b0760;
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
.link-arrow {
  color: #ff3400;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.1s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}

.badge {
  border-radius: 20px;
  color: #1b0760;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
}
.badge--primary {
  background-color: #2584ff;
  color: #fff;
}
.badge--secondary {
  background-color: #00d9ff;
  color: #fff;
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .badge--small {
    font-size: 1.2rem;
  }
}

.list {
  color: #1b0760;
  list-style: none;
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--tick {
  list-style-image: url(../../images/tick.svg);
  padding-left: 3rem;
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

.icon {
  width: 40px;
  height: 40px;
}
.icon--small {
  width: 30px;
  height: 30px;
}
.icon-container {
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  background-color: #f3f9fa;
  justify-content: center;
  align-items: center;
}
.icon-container--accent {
  background-color: #ff3400;
}
.icon--primary {
  fill: #2584ff;
}
.icon--white {
  fill: #fff;
}

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}
.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}
.btn--primary {
  background-color: #2584ff;
  color: #fff;
}
.btn--primary:hover {
  background-color: #1178ff;
}
.btn--secondary {
  background-color: #00d9ff;
  color: #fff;
}
.btn--secondary:hover {
  background-color: #00c8eb;
}
.btn--accent {
  background-color: #ff3400;
  color: #fff;
}
.btn--accent:hover {
  background-color: #eb3000;
}
.btn--block {
  width: 100%;
  display: inline-block;
}
.btn--outline {
  background-color: #fff;
  border: 2px solid #1b0760;
  color: #1b0760;
}
.btn--outline:hover {
  background-color: #1b0760;
  color: #fff;
}
.btn--stretched {
  padding-left: 9rem;
  padding-right: 9rem;
}

.input {
  border: 1px solid #ccc;
  border-radius: 30px;
  outline: 0;
  box-shadow: 0 0;
  padding: 1.5rem 3.5rem;
  color: #1b0760;
  font-size: 2rem;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid #ccc;
  border-radius: 30px;
  background-color: #fff;
  display: flex;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
}
.input-group .btn {
  margin: 4px;
}

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}
.card__body, .card__header {
  padding: 2rem 3rem;
}
.card--primary .card__header {
  background-color: #2584ff;
  color: #fff;
}
.card--secondary .card__header {
  background-color: #00d9ff;
  color: #fff;
}
.card--secondary .badge--secondary {
  background-color: #02cdf1;
}
.card--primary .badge--primary {
  background-color: #126de4;
}

.plan {
  transition: transform 0.2s;
}
.plan:hover {
  transform: scale(1.05);
}
.plan--popular {
  transform: scale(1.1);
}
.plan--popular:hover {
  transform: scale(1.15);
}
.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(../../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}
.plan__name {
  font-size: 2.4rem;
  font-weight: 500;
  color: #fff;
  margin: 0;
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
}
.plan__price {
  font-size: 6rem;
}
@media screen and (min-width: 1024px) {
  .plan__price {
    font-size: 5rem;
  }
}
.plan__billing-cycle {
  font-size: 2.4;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
@media screen and (min-width: 1024px) {
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
}
.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}
@media screen and (min-width: 1024px) {
  .plan__description {
    font-size: 1.7rem;
  }
}
.plan .list__item {
  margin-bottom: 2rem;
}

.media {
  display: flex;
}
.media__image {
  margin-top: 1rem;
}
.media__body {
  margin: 0 2rem;
}
.media__body > p {
  font-size: 2rem;
}
.media__title {
  font-size: 2.4rem;
}

.quote {
  font-size: 3rem;
  font-style: italic;
  color: #5c5577;
  line-height: 1.3;
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
}
.quote__text::after {
  content: close-quote;
}
.quote__text::before {
  content: open-quote;
}
.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}
@media screen and (min-width: 1024px) {
  .quote__author {
    font-size: 2.4rem;
  }
}
.quote__organization {
  color: #1b0760;
  font-size: 2rem;
  opacity: 0.5;
  font-style: normal;
}
@media screen and (min-width: 1024px) {
  .quote__organization {
    font-size: 1.6rem;
  }
}

.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.testimonial {
  padding: 3rem;
}
@media screen and (min-width: 768px) {
  .testimonial .quote {
    font-size: 2.4rem;
    margin: 6rem;
  }
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
}
.testimonial__img {
  position: relative;
}
.testimonial__img > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}
.testimonial__img img {
  width: 100%;
}

.callout {
  padding: 4rem;
  border-radius: 5px;
}
.callout__content {
  text-align: center;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 768px) {
  .callout__content {
    text-align: left;
    margin-bottom: 0;
  }
}
.callout__heading {
  font-size: 3rem;
  color: #fff;
  margin-top: 0;
}
.callout .btn {
  align-self: center;
  justify-self: center;
}
@media screen and (min-width: 768px) {
  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}
.callout--primary {
  background-color: #2584ff;
  color: #fff;
}

.collapsibles__header {
  display: flex;
  justify-content: space-between;
}
.collapsibles__heading {
  font-size: 3rem;
}
.collapsibles__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.collapsibles__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.collapsibles--expanded .collapsibles__chevron {
  transform: rotate(0);
}
.collapsibles--expanded .collapsibles__content {
  max-height: 100vh;
  opacity: 1;
}

.block {
  padding: 6rem 2rem;
}
.block__header {
  text-align: center;
}
.block__heading {
  margin-top: 0;
}
.block--dark {
  background: #000;
  color: #7b858b;
}
.block--dark .block__heading {
  color: #fff;
}
.block--skewed-right {
  padding-bottom: 10rem;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}
.block--skewed-left {
  padding-bottom: 10rem;
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.nav {
  display: flex;
  background-color: #000;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}
.nav__toggler {
  opacity: 0.5;
  cursor: pointer;
  transition: box-shadow 0.15s;
}
@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
}
.nav__list {
  width: 100%;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .nav__list {
    width: auto;
    display: flex;
    max-height: 100%;
    opacity: 1;
  }
}
.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}
@media screen and (min-width: 768px) {
  .nav__item {
    border: 0;
  }
}
.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: #fff;
}

.collapsibles--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}
.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }
}
.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}
@media screen and (min-width: 768px) {
  .hero__content {
    text-align: left;
    align-self: center;
  }
}
.hero__img {
  max-width: 100%;
}

.block-plans .grid {
  gap: 8rem 4rem;
}
.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

/*# sourceMappingURL=styles.css.map */
